/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y    &kp U           &kp I      &kp O    &kp P     &kp BSPC
&kp ESC        &kp A  &kp S  &kp D         &kp F      &kp G    &kp H    &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_META  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N    &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mo 2
                             &kp LEFT_ALT  &kp SPACE  &mo 1    &kp RET  &kp LEFT_SHIFT  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp N1     &kp N2            &kp N3             &kp N4     &kp N5       &kp N6                    &kp N7                     &kp N8        &kp N9     &kp N0    &kp DELETE
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp MINUS    &kp LEFT                  &kp DOWN                   &kp UP        &kp RIGHT  &kp HOME  &kp GRAVE
&kp F2          &kp Z      &kp F12           &kp LG(C)          &kp LG(V)  &kp PIPE     &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp CAPSLOCK  &kp PLUS   &mo 3     &kp PRINTSCREEN
                                             &kp LGUI           &trans     &none        &kp PRINTSCREEN           &kp RIGHT_SHIFT            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3         &kp F4        &kp F5          &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp BSPC
&kp LCTRL  &kp F11  &kp F12  &kp PAGE_DOWN  &kp PAGE_UP   &trans          &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans   &trans   &trans         &bt BT_SEL 1  &bt BT_SEL 0    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LEFT_ALT   &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
